{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "eslint": "./node_modules/.bin/eslint resources/js/ --ext .js,.vue",
    "eslint-fix": "./node_modules/.bin/eslint resources/js/ --ext .js,.vue --fix",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "sass-lint": "./node_modules/.bin/sass-lint -c sass-lint.yml -q -v"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.1",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "jquery": "^3.2",
    "laravel-echo": "^1.5.1",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.5",
    "popper.js": "^1.12",
    "sass-lint": "^1.12.1",
    "socket.io-client": "^2.2.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.2",
    "vue-snotify": "^3.2.1",
    "vue-socket.io": "^3.0.4",
    "vuex": "^3.0.1"
  }
}
